{
  "name": "gbs-example-project",
  "description": "Example project, which shows how to use a gbs (Gulp Build System)",
  "version": "1.0.0",
  "author": {
    "email": "proboo.dev@gmail.comm",
    "name": "Stas Kochenkov"
  },
  "license": "MIT",
  "homepage": "https://github.com/UserBug/gbs-example-project",
  "repository": {
    "type": "git",
    "url": "https://github.com/UserBug/gbs-example-project.git"
  },
  "bugs": {
    "url": "https://github.com/UserBug/gbs-example-project/issues"
  },
  "main": "lib/server",
  "scripts": {
    "buildLib": "gulp buildLib",
    "start": "gulp",
    "run": "node lib/server",
    "buildLibAndStart": "gulp buildLib && npm run start",
    "poststart": "node lib/server",
    "postinstall": "gulp buildLib"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.17.1",
    "express": "^4.14.0",
    "microseconds": "^0.1.0",
    "node-notifier": "^4.6.0",
    "prop-types": "^15.5.6",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2"
  },
  "devDependencies": {
    "gbs": "^1.0.5",
    "gulp": "^3.9.1"
  }
}
